<html>
<head>
  <link rel="icon" href="favicon.png" type="image/x-icon">
<style>.boton {
  background-color: #007700; /* Color de fondo */
  border: none; /* Elimina el borde predeterminado */
  color: white; /* Color del texto */
  padding: 15px 32px; /* Espacio interno */
  text-align: center; /* Alineación del texto */
  text-decoration: none; /* Elimina el subrayado predeterminado */
  display: inline-block; /* Muestra el botón como un elemento en línea */
  font-size: 100px; /* Tamaño de la fuente */
  margin: 4px 2px; /* Margen externo */
  cursor: pointer; /* Cambia el cursor al pasar por encima */
  border-radius: 50px; /* Radio de redondeo de las esquinas */
}
</style>
<title>DID</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#33FFFF" text="000000">
<center>
<p><font size="7">Content commander</font></p>
<a class="boton" href="nolink.html">pulsa para cargar el contenido</a>
</center>
</body>
</html>
